Rechner01/MainWindow.xaml

<Window x:Class="Rechner01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechner01"
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="771.5" Background="Black" KeyDown="Window_KeyDown" >
    <Grid Margin="0,170,218,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="delete"  Background="Black" Foreground="White" Content="ce" Grid.Column="0" Grid.Row="0" FontSize="50" Click="Ce_Click_1" IsTabStop="False" />
        <Button Content="c" Background="Black" Foreground="White" Name="c" FontSize="50" Grid.Column="1" Grid.Row="0" Click="C_Click" IsTabStop="False"/>
        <Button Foreground="White" Name="back" FontSize="50" Grid.Column="2" Grid.Row="0" Click="Back_Click">
           <Button.Background>
                <ImageBrush ImageSource="human_skull.ico"/>
            </Button.Background>
        </Button>
        <Button Content="/" Background="Black"  Foreground="White" Name="geteilt" FontSize="50" Grid.Column="3" Grid.Row="0" Click="op_click"/>
        <Button Content="7" Background="Black" Foreground="White" Name="sieben" FontSize="50" Grid.Column="0" Grid.Row="1" Click="zahl_click"/>
        <Button Content="8" Background="Black" Foreground="White" Name="acht" FontSize="50" Grid.Column="1" Grid.Row="1" Click="zahl_click"/>
        <Button Content="9" Background="Black" Foreground="White" Name="neun"  FontSize="50"  Grid.Column="2" Grid.Row="1" Click="zahl_click"/>
        <Button Content="*" Background="Black" Foreground="White" Name="multiplikation" FontSize="50"  Grid.Column="3" Grid.Row="1" Click="op_click"/>
        <Button Content="4" Background="Black" Foreground="White" Name="vier" Grid.Column="0" FontSize="50"  Grid.Row="2" Click="zahl_click"/>
        <Button Content="5" Background="Black" Foreground="White" Name="fünf" Grid.Column="1" Grid.Row="2" FontSize="50"  Click="zahl_click"/>
        <Button Content="6" Background="Black" Foreground="White" Name="sechs" Grid.Column="2" Grid.Row="2" FontSize="50" Click="zahl_click"/>
        <Button Content="+" Background="Black" Foreground="White" Name="plus" Grid.Column="3" Grid.Row="2" FontSize="50" Click="op_click" />
        <Button Content="1" Background="Black" Foreground="White" Name="eins" Grid.Column="0" Grid.Row="3" FontSize="50" Click="zahl_click"  />
        <Button Content="2" Background="Black" Foreground="White" Name="zwei" Grid.Column="1" Grid.Row="3" FontSize="50" Click="zahl_click" />
        <Button Content="3" Background="Black" Foreground="White" Name="drei" Grid.Column="2" Grid.Row="3" FontSize="50" Click="zahl_click"/>
        <Button Content="-" Background="Black" Foreground="White" Name="minus" Grid.Column="3" Grid.Row="3" FontSize="50"  Click="op_click"/>
        <Button Content="+/-" Background="Black" Foreground="White" Name="vorzeichen" Grid.Column="0" Grid.Row="4" FontSize="50" Click="Vorzeichen_Click" />
        <Button Content="0" Background="Black" Foreground="White" Name="null" Grid.Column="1" Grid.Row="4" FontSize="50"  Click="zahl_click"/>
        <Button Content="," Background="Black" Foreground="White" Name="komma" Grid.Column="2" Grid.Row="4" FontSize="50" Click="Komma_Click"/>
        <Button Content="=" Background="Black" Foreground="White" Name="gleich"  Grid.Column="3" Grid.Row="4" FontSize="50" Click="Gleich_Click" />



        <TextBox Name="textbox1"  Foreground="Purple" Background="LightYellow" FontSize="50" HorizontalAlignment="Left" Height="106" Margin="24,-156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="521" Grid.ColumnSpan="4"/>
        <TextBox BorderThickness="20" Name="textboxspeicher" Background="LightYellow" Grid.Column="4" HorizontalAlignment="Left" Height="442" Margin="37,8,-207,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Width="171" Grid.RowSpan="5"/>
        <TextBox Name="animeerzion" Background="Firebrick" FontSize="50"  Grid.Column="4" HorizontalAlignment="Left" Height="70" Margin="37,-156,-144,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.117,-0.87"/>

    </Grid>


</Window>
